spring.application.name=Market
spring.datasource.url=jdbc:postgresql://localhost:5433/market
spring.datasource.username=postgres
spring.datasource.password=1225Qw
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8082
auth.service.url=http://localhost:8080/