# Server settings
server.port=8081

# JWT security settings
security.jwt.secret=ABAAAAABCBSDBDBADXASBASADSANSDBJHBSDHJBDADHSBAKXHBAHJBDFKJLSNFSFKJBKSHFKLBDKJFBDBFHDLFHSBDBDKJASDXJGVCSJLGCVSJ

# Redis configuration
spring.redis.ssl=false
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=sentinel-1:26379,sentinel-2:26379,sentinel-3:26379
spring.redis.password=mysecurepassword
spring.redis.timeout=5000



# PostgreSQL datasource configuration
spring.datasource.url=jdbc:postgresql://db:5432/first_data
spring.datasource.username=postgres
spring.datasource.password=1225Qw
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


logging.level.org.springframework=DEBUG

